include ../make.inc
#################################################
### Defining Compiling variables              ###
#################################################


BASE = ${PWD}
CXX           = g++ -m32  -Wno-deprecated
LD            = g++ -m32  -Wno-deprecated 
INSTALL	      = /usr/bin/install
SHELL = /bin/sh

####################################
###                              ###
####################################

.PHONY: clean install HEPMC LHAPDF PYTHIA8 TAUOLA LINKS 

install: HEPMC LHAPDF PYTHIA8 TAUOLA LINKS

clean:
        @echo "============================="


HEPMC:
	@cd hepmc/build/; \
	../../HepMC-2.06.05/configure -prefix=${BASE}/hepmc/install -with-momentum=GEV -with-length=CM; \
	make; \
	make check; \
	make install; \
	cd ../../;  

LHAPDF:
	@cd lhapdf/5.8.6/; \
	./configure --prefix=${BASE}/lhapdf/; \
	make; \
	make install; \
	cd ../../; 

PYTHIA8:
        @cd pythia8/176/; \
        ./configure --enable-shared --lcgplatform=x86_64-slc5-gcc43-opt --with-hepmc=${BASE}/hepmc/install/ --with-hepmcversion=2.06.05; \
        make;


TAUOLA:
	@cd tauola++/1.1.3/; \
	 ./configure --with-hepmc=${BASE}/hepmc/install/ --with-pythia8libs=${BASE}/pythia8/176/ --with-lhapdf=${BASE}/lhapdf --with-tau-spinner ; \
	make all; make install; 



LINKS:
	@ln -s ${BASE}/lhapdf/5.8.6/share/lhapdf/PDFsets/ ${BASE}/lhapdf/share/lhapdf/

