160431 - 163332:
|HLTPath                        | SelectedLS |     Recorded |    Effective |
|HLT_IsoMu12_LooseIsoPFTau10_v1 |       3363 |   6.696(/pb) |   6.696(/pb) |
|HLT_IsoMu12_LooseIsoPFTau10_v2 |       7465 |  40.947(/pb) |  40.947(/pb) |
|HLT_IsoMu12_LooseIsoPFTau10_v4 |       3983 |  33.317(/pb) |  33.317(/pb) |


163333 - 163759:
|HLT_IsoMu12_LooseIsoPFTau10_v4 |      10730 | 108.342(/pb) | 108.342(/pb) |


163760 - 165633:
|HLT_IsoMu12_LooseIsoPFTau10_v4 |       1955 |  26.939(/pb) |  26.939(/pb) |
|HLT_IsoMu15_LooseIsoPFTau15_v2 |       9683 | 144.460(/pb) | 144.460(/pb) |


165970 - 166923:
|HLT_IsoMu15_LooseIsoPFTau15_v5 |        167 |   4.291(/pb) |   4.291(/pb) |
|HLT_IsoMu15_LooseIsoPFTau20_v2 |      22539 | 476.566(/pb) | 476.566(/pb) |


166946 - 171876:
|HLT_IsoMu15_LooseIsoPFTau20_v2 |       3267 |  66.713(/pb) |  66.713(/pb) |
|HLT_IsoMu15_LooseIsoPFTau20_v4 |      11720 | 243.081(/pb) | 243.081(/pb) |
|HLT_IsoMu15_LooseIsoPFTau20_v6 |       8951 | 240.138(/pb) | 240.138(/pb) |


171880 - 175833:
|HLT_IsoMu15_LooseIsoPFTau15_v8 |      18693 | 576.889(/pb) | 576.889(/pb) |
|HLT_IsoMu15_LooseIsoPFTau15_v9 |       7011 | 247.744(/pb) | 247.744(/pb) |

175835 - 176982:
|HLT_IsoMu15_LooseIsoPFTau15_v9 |      15764 | 717.998(/pb) | 384.956(/pb) |


177053 - 178367:
|HLT_IsoMu15_LooseIsoPFTau15_v9 |      19786 | 996.373(/pb) | 578.359(/pb) |

178380 - 180252:

|HLT_IsoMu15_LooseIsoPFTau15_v9 |        193 |   6.296(/pb) |   6.296(/pb) |


Total: 
160431 - 180252
|HLT_IsoMu??_LooseIsoPFTau?? |        193 |   3936.790(/pb) |   3936.790(/pb) |