#################################################
### Defining Compiling variables              ###
#################################################



CXX           = g++ -Wno-deprecated
LD            = g++ -Wno-deprecated 
INSTALL	      = /usr/bin/install
SHELL = /bin/sh

####################################
###                              ###
####################################

CXXFLAGS      = -I$(ROOTSYS)/include -I./ -c
LDFLAGS       =  
ROOTLIBS      =  -L$(ROOTSYS)/lib -L/usr/lib/ -L/lib/i686/  -lCore -lCint -lHist -lGraf  -lGraf3d -lGpad -lTree -lRint -lReflexDict -lReflex -lPostscript -lMatrix -lPhysics -lGui -LObj -lThread -rdynamic -Wl,--rpath $(ROOTSYS)/lib

DEFS  	      = -DSTANDALONE=1
LIBS          = $(ROOTLIBS) $(SHAREDLIBFLAGS)

HDRS          = Validation/EventGenerator/interface/PdtPdgMini.h \
		Validation/EventGenerator/interface/TauDecay.h \
		TauDataFormat/TauNtuple/interface/DataMCType.h

SRCS          = Validation/EventGenerator/src/PdtPdgMini.cc \
		Validation/EventGenerator/src/TauDecay.cc \
		TauDataFormat/TauNtuple/src/DataMCType.cc

OBJS          = PdtPdgMini.o TauDecay.o DataMCType.o

SHAREDLIB     = lib/libTauNtuple.so

$(SHAREDLIB): $(OBJS)
	@echo "======================================================="
	@echo "Linking SharedLib: $(SHAREDLIB) ..."
	@echo $(LD) $(LDFLAGS) -shared OBJECTS/*.o $(LIBS) -o $(SHAREDLIB)
	@$(LD) $(LDFLAGS) -shared OBJECTS/*.o $(LIBS) -o $(SHAREDLIB)
	@echo "Linking SharedLib: $(SHAREDLIB) Complete"
	@echo "======================================================="

VPATH = utilities:OBJECTS
vpath %.cc TauDataFormat/TauNtuple/src/ 
vpath %.cc Validation/EventGenerator/src/
##########################################################
###                                                    ###
##########################################################

$(OBJS): %.o: %.cc
	$(CXX) $(CXXFLAGS) $(DEFS) -fpic $< -o OBJECTS/$@

.PHONY: clean install 

install: $(SHAREDLIB)

clean:
	@rm OBJECTS/*.o
	@rm lib/*.so
