include ../make.inc
#################################################
### Defining Compiling variables              ###
#################################################



CXX           = g++ -Wno-deprecated
LD            = g++ -Wno-deprecated 
INSTALL	      = /usr/bin/install
SHELL = /bin/sh

####################################
###                              ###
####################################

CXXFLAGS      = -I$(ROOTSYS)/include -I./ -c
LDFLAGS       =  
ROOTLIBS      =  -L$(ROOTSYS)/lib -L/usr/lib/ -L/lib/i686/  -lCore -lCint -lHist -lGraf  -lGraf3d -lGpad -lTree -lRint -lReflexDict -lReflex -lPostscript -lMatrix -lPhysics -lMinuit2 -lGui -LObj -lThread -rdynamic -Wl,--rpath $(ROOTSYS)/lib

DEFS  	      = -DSTANDALONE=1
LIBS          = $(ROOTLIBS) $(SHAREDLIBFLAGS)

SF_SRCS    = $(wildcard SimpleFits/FitSoftware/src/*.cc)
SF_HDRS    = $(SF_SRCS:.cc=.h)

HDRS          = TauDataFormat/TauNtuple/interface/TauDecay.h \
		TauDataFormat/TauNtuple/interface/DataMCType.h \
		$(SF_HDRS)

SRCS          = TauDataFormat/TauNtuple/src/TauDecay.cc \
		TauDataFormat/TauNtuple/src/DataMCType.cc \
		$(SF_SRCS)

OBJS          = $(SRCS:.cc=.o) 

SHAREDLIB     = lib/libTauNtuple.so

$(SHAREDLIB): $(OBJS)
	@echo "======================================================="
	@echo "Linking SharedLib: $(SHAREDLIB) ..."
	@echo $(LD) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $(SHAREDLIB)
	@$(LD) $(LDFLAGS) -shared $(OBJS) $(LIBS) -o $(SHAREDLIB)
	@echo "Linking SharedLib: $(SHAREDLIB) Complete"
	@echo "======================================================="


vpath %.cc TauDataFormat/TauNtuple/src/ 
vpath %.cc Validation/EventGenerator/src/
vpath %.cc SimpleFits/FitSoftware/src/


##########################################################
###                                                    ###
##########################################################

$(OBJS): %.o: %.cc
	$(CXX) $(CXXFLAGS) $(DEFS) -fpic $< -o $@

.PHONY: clean install 

install: $(SHAREDLIB)

clean:
	@rm */*/src/*.o
	@rm lib/*.so
